POSTGRES_URL="postgres://default:A90YgMbSHjXU@ep-twilight-heart-73654500-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:A90YgMbSHjXU@ep-twilight-heart-73654500-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:A90YgMbSHjXU@ep-twilight-heart-73654500.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-heart-73654500-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="A90YgMbSHjXU"
POSTGRES_DATABASE="verceldb"
NEXTAUTH_SECRET="thisisasecretkey"
GOOGLE_ID="552346547975-fqrem0ucl5ocki78kqs6dg9re3irrq02.apps.googleusercontent.com"
GOOGLE_SECRET="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"

